<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Math_Monkeys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="adminFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 12pt</Value>
    </Setting>
    <Setting Name="studentFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Comic Sans MS, 48pt</Value>
    </Setting>
    <Setting Name="dateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D</Value>
    </Setting>
  </Settings>
</SettingsFile>