<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Math_Monkeys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="adminFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 12pt</Value>
    </Setting>
    <Setting Name="studentFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Comic Sans MS, 36pt</Value>
    </Setting>
    <Setting Name="dateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="usersFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">users.xml</Value>
    </Setting>
    <Setting Name="assignmentAttempsFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">assignmentAttempt.xml</Value>
    </Setting>
    <Setting Name="assignmentFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">assignment.xml</Value>
    </Setting>
    <Setting Name="problemSetsFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">problemSets.xml</Value>
    </Setting>
    <Setting Name="mmFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MathMonkeys\</Value>
    </Setting>
    <Setting Name="DefaltAdminID" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DefaltAdminName" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="NameLengthMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NameLengthMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PasswordREGEX" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>